<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Características del Equipo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">


  <style>
    body {
      background: #0d1117;
      color: #e6edf3;
      font-family: "Segoe UI", Roboto, sans-serif;
    }
    .header-box {
      background: linear-gradient(135deg, #0d6efd, #6610f2);
      color: white;
      border-radius: 1rem;
    }
    .btn-futurista {
      border: 2px solid #0dcaf0;
      color: #0dcaf0;
      transition: all 0.3s;
    }
    .btn-futurista:hover {
      background: #0dcaf0;
      color: #0d1117;
      box-shadow: 0 0 15px #0dcaf0;
    }
    .card-custom {
      background: #161b22;
      border-radius: 1rem;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    
    @media (max-width: 576px) {
      .header-box h3 {
        font-size: 1.2rem;
      }
      .header-box .btn {
        font-size: 0.75rem;
        padding: 0.3rem 0.6rem;
      }
      .export-buttons button {
      min-width: 100px;
    }
    }
  </style>
</head>
<body>
<div class="container mt-4">

  <!-- Encabezado del equipo -->
  <div class="header-box p-3 mb-4">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
      <h3 class="mb-3 mb-md-0 fw-bold">Características del Equipo</h3>
       <div class="export-buttons">
      <a href="{{ url_for('caracequipos.export_pdf', id_equipo=id_equipo) }}" class="btn btn-danger btn-sm fw-bold me-2">
        <i class="bi bi-file-earmark-pdf"></i> PDF
      </a>
      <a href="{{ url_for('caracequipos.export_word', id_equipo=id_equipo) }}" class="btn btn-primary btn-sm fw-bold">
        <i class="bi bi-file-earmark-word"></i> Word
      </a>
      <a href="{{ url_for('caracequipos.export_excel', id_equipo=id_equipo) }}" class="btn btn-success btn-sm fw-bold">
        <i class="bi bi-file-earmark-excel"></i> Excel
      </a>
    </div>
      <div class="d-flex flex-column flex-md-row gap-3 w-100 justify-content-md-end">
        <span class="small">
          Bienvenido, <strong>{{ usuario }}</strong> —
          Rol: <strong>{{ rol }}</strong> —
          ID Equipo: <strong>{{ id_equipo }}</strong>
        </span>
        <div class="d-flex flex-wrap gap-2">
          <a href="{{ url_for('invequip.inventario_equipos') }}" class="btn btn-futurista btn-sm fw-bold">
            ⬅ Volver
          </a>
          <button type="button" class="btn btn-primary btn-sm fw-bold" data-bs-toggle="modal" data-bs-target="#modalEditar">
            ✏ Editar
          </button>
          <button type="button" class="btn btn-danger btn-sm fw-bold" data-bs-toggle="modal" data-bs-target="#modalBaja">
            ⛔ Dar de Baja
          </button>
        </div>
      </div>
    </div>
  </div>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="mt-2">
        {% for category, message in messages %}
          <div class="alert alert-{{ 'warning' if category == 'warning' else ('danger' if category == 'danger' else ('success' if category == 'success' else 'info')) }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}
<!-- Datos del Equipo -->
<div class="card mb-4">
  <div class="card-header bg-primary text-white">
    <h5 class="mb-0">Información del Equipo</h5>
  </div>
  <div class="card-body text-dark">
    <div class="row">
      <!-- Columna izquierda -->
      <div class="col-md-6">
        <p><strong>Código:</strong> {{ equipo.codigo }}</p>
        <p><strong>Tipo:</strong> {{ equipo.tipo }}</p>
        <p><strong>Marca:</strong> {{ equipo.marca }}</p>
        <p><strong>Modelo:</strong> {{ equipo.modelo }}</p>
        <p><strong>Serial:</strong> {{ equipo.serial }}</p>
        <p><strong>Fecha Compra:</strong> {{ equipo.fechacompra }}</p>
        <p><strong>Estado:</strong> {{ equipo.estado }}</p>
        <p><strong>Sede:</strong> {{ equipo.sede }}</p>
        <p><strong>Oficina:</strong> {{ equipo.oficina_salon }}</p>
        <p><strong>Piso:</strong> {{ equipo.piso }}</p>
        <p><strong>Usuario Asignado:</strong> {{ equipo.usuario_nombre }}</p>
        <p><strong>Fecha registro:</strong> {{ equipo.fecharegistro.strftime('%Y-%m-%d %H:%M:%S') }}</p>
        <p><strong>Baja:</strong> {{ "Sí" if equipo.baja else "No" }}</p>
        <p><strong>usuario documento:</strong> {{ equipo.usuario_cc }}</p>
        <p><strong>correo usuario:</strong> {{ equipo.usuario_email }}</p>
        <p><strong>area usuario:</strong> {{ equipo.area }}</p>
        <p><strong>cargo usuario:</strong> {{ equipo.cargo }}</p>
        <p><strong>nucleos procesador:</strong> {{ caracteristicas.nucleos }}</p>
        <p><strong>plataforma procesador:</strong> {{ caracteristicas.plataforma }}</p>        
      </div>

      <!-- Columna derecha -->
      <div class="col-md-6">
        <p><strong>Nombre Equipo:</strong> {{ caracteristicas.nombreequipo }}</p>
        <p><strong>Dirección MAC:</strong> {{ caracteristicas.direccionmac }}</p>
        <p><strong>IP:</strong> {{ caracteristicas.ip }}</p>
        <p><strong>Procesador:</strong> {{ caracteristicas.procesador }}</p>
        <p><strong>Board:</strong> {{ caracteristicas.tarjetamadre }}</p>
        <p><strong>chipset:</strong> {{ caracteristicas.chipset }}</p>
        <p><strong>Sistema Operativo:</strong> {{ caracteristicas.sistema }}</p>
        <p><strong>Arquitectura:</strong> {{ caracteristicas.arquitectura }}</p>
        <p><strong>Usuario Dominio:</strong> {{ caracteristicas.usuario_dominio }}</p>
        <p><strong>Sockets:</strong> {{ caracteristicas.sockets }}</p>
        <p><strong>Frecuencia RAM:</strong> {{ caracteristicas.frecuenciaram }}</p>
        <p><strong>AnyDesk:</strong> {{ caracteristicas.anidesk }}</p>
        <p><strong>Observaciones:</strong> {{ caracteristicas.observaciones }}</p>
        <p><strong>procesador marca:</strong> {{ caracteristicas.marca }}</p>
        <p><strong>frecuencia procesador:</strong> {{ caracteristicas.frecuencia }}</p>

        {% if equipo.foto %}
          <p><strong>Foto:</strong></p>
<img class="img-thumbnail preview-foto {% if not equipo.foto %}d-none{% endif %}" width="150"
     src="{% if equipo.foto %}data:image/jpeg;base64,{{ equipo.foto | b64encode }}{% endif %}">
        {% else %}
          <p><strong>Foto:</strong> No disponible</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>


  <!-- Modal Editar -->
  <div class="modal fade" id="modalEditar" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <form method="POST" action="{{ url_for('caracequipos.editar_equipo', id_equipo=id_equipo) }}" class="modal-content bg-dark text-white" enctype="multipart/form-data">
        <div class="modal-header">
          <h5 class="modal-title">Editar Características</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row g-2">
            <!-- Inputs generales -->
            <div class="col-md-6"><label>Nombre Equipo</label><input type="text" name="nombreequipo" class="form-control" value="{{ caracteristicas.nombreequipo }}"></div>
            <div class="col-md-6"><label>Dirección MAC</label><input type="text" name="direccionmac" class="form-control" value="{{ caracteristicas.direccionmac }}"></div>
            <div class="col-md-6"><label>IP</label><input type="text" name="ip" class="form-control" value="{{ caracteristicas.ip }}"></div>
            <div class="col-md-6"><label>Observaciones</label><input type="text" name="observaciones" class="form-control" value="{{ caracteristicas.observaciones }}"></div>
            <div class="col-md-6"><label>Sockets</label><input type="number" name="sockets" class="form-control" value="{{ caracteristicas.sockets }}"></div>
            <div class="col-md-6"><label>Frecuencia RAM</label><input type="number" name="frecuenciaram" class="form-control" value="{{ caracteristicas.frecuenciaram }}"></div>
            <!-- Aquí luego puedes meter Memoria RAM -->
            <div class="col-md-6"><label>Anydesk</label><input type="text" name="anidesk" class="form-control" value="{{ caracteristicas.anidesk }}"></div>

            <!-- Selects -->
            <div class="col-md-6">
              <label>Usuario Dominio</label>
              <select name="idusuariodominio" class="form-select">
                <option value="">Ninguno</option>
                {% for u in usuarios_dominio %}
                  <option value="{{ u.id }}" {% if caracteristicas.idusuariodominio == u.id %}selected{% endif %}>{{ u.nombre }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-6">
              <label>Board</label>
              <select name="idboard" class="form-select">
                <option value="">Ninguno</option>
                {% for b in boards %}
                  <option value="{{ b.id }}" {% if caracteristicas.idboard == b.id %}selected{% endif %}>{{ b.tarjetamadre }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-6">
              <label>Sistema Operativo</label>
              <select name="idsistemaoperativo" class="form-select">
                <option value="">Ninguno</option>
                {% for s in sistemas %}
                  <option value="{{ s.id }}" {% if caracteristicas.idsistemaoperativo == s.id %}selected{% endif %}>{{ s.descripcion }}</option>
                {% endfor %}
              </select>
            </div>
            <!-- Información general equipo -->
            <div class="col-md-6">
              <label>Estado</label>
              <select name="estado" class="form-select">
                <option value="">Ninguno</option>
                <option value="Bueno" {% if equipo.estado == "Bueno" %}selected{% endif %}>Bueno</option>
                <option value="Regular" {% if equipo.estado == "Regular" %}selected{% endif %}>Regular</option>
                <option value="Dañado" {% if equipo.estado == "Dañado" %}selected{% endif %}>Dañado</option>
              </select>
            </div>
            <div class="col-md-6">
              <label>Sede</label>
              <select name="idsede" class="form-select">
                <option value="">Ninguno</option>
                {% for s in sedes %}
                  <option value="{{ s.id }}" {% if equipo.idsede == s.id %}selected{% endif %}>{{ s.sede }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-6">
              <label>Oficina</label>
              <select name="idoficina" class="form-select">
                <option value="">Ninguno</option>
                {% for o in oficinas %}
                  <option value="{{ o.id }}" {% if equipo.idoficina == o.id %}selected{% endif %}>{{ o.oficina_salon }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-6">
              <label>Piso</label>
              <select name="idpiso" class="form-select">
                <option value="">Ninguno</option>
                {% for p in pisos %}
                  <option value="{{ p.id }}" {% if equipo.idpiso == p.id %}selected{% endif %}>{{ p.piso }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-6">
              <label>Usuario Asignado</label>
              <select name="idusuario" class="form-select">
                <option value="">Ninguno</option>
                {% for u in usuarios %}
                  <option value="{{ u.id }}" {% if equipo.idusuario == u.id %}selected{% endif %}>{{ u.nombre }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-6">
              <label>Procesador</label>
              <select name="idprocesador" class="form-select">
                <option value="">Ninguno</option>
                {% for p in procesadores %}
                  <option value="{{ p.id }}" {% if caracteristicas.idprocesador == p.id %}selected{% endif %}>{{ p.modelo }}</option>
                {% endfor %}
              </select>
            </div>

            <!-- Foto -->
            <div class="col-md-6">
              <label>Foto del Equipo</label>
              <input type="file" name="foto" class="form-control" accept="image/*" capture="environment">
              <small class="text-muted">Puedes subir una foto o usar la cámara</small>
              <div class="mt-2">
                {% if equipo.foto %}
                  <img id="previewFoto" src="data:image/jpeg;base64,{{ equipo.foto | b64encode }}" alt="Foto actual" class="img-thumbnail" width="150">
                {% else %}
                  <img id="previewFoto" class="img-thumbnail d-none" width="150">
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer"><button class="btn btn-success">Guardar</button></div>
      </form>
    </div>
  </div>
   

  <!-- Modal Baja -->
  <div class="modal fade" id="modalBaja" tabindex="-1">
    <div class="modal-dialog modal-md modal-dialog-centered">
      <form method="POST" action="{{ url_for('caracequipos.baja_equipo', id_equipo=id_equipo) }}" class="modal-content bg-dark text-white">
        <div class="modal-header">
          <h5 class="modal-title">Dar de Baja Equipo</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <label>Descripción</label>
          <textarea name="descripcion" class="form-control"></textarea>
          <label class="mt-3">Fecha de Baja</label>
          <input type="date" name="fecha_baja" class="form-control">
        </div>
        <div class="modal-footer"><button class="btn btn-danger">Confirmar Baja</button></div>
      </form>
    </div>
  </div>
  <!-- Tabla Almacenamiento Asignado -->
<div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Almacenamiento asignado</h5>
    <div>
      <!-- Botón para abrir modal de agregar -->
      <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalAgregar">
        Agregar
      </button>
    </div>
  </div>

  <div class="card-body table-responsive" >
    <table class="table table-bordered table-striped" >
      <thead class="table-dark">
        <tr>
          <th>Marca</th>
          <th>Capacidad</th>
          <th>Tipo</th>
          <th>Horas Uso</th>
          <th>Estado</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for alm in almacenamientos_asignados %}
        <tr>
          <td>{{ alm.marca }}</td>
          <td>{{ alm.capacidad }} GB</td>
          <td>{{ alm.tipo }}</td>
          <td>{{ alm.horas_uso }}</td>
          <td>{{ alm.estado }}</td>
          <td>
            <!-- Botón quitar -->
            <form method="POST" action="{{ url_for('caracequipos.quitar_almacenamiento', id_equipo=id_equipo, idalmacenamiento=alm.id) }}" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Quitar</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="6" class="text-center">No hay almacenamiento asignado</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<!-- Modal Agregar -->
  <div class="modal fade" id="modalAgregar" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <form method="POST" action="{{ url_for('caracequipos.agregar_almacenamiento', id_equipo=id_equipo) }}">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Agregar Almacenamiento Disponible</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body table-responsive" >
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Marca</th>
                <th>Capacidad</th>
                <th>Tipo</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              {% for disp in almacenamientos_disponibles %}
              <tr>
                <td>{{ disp.marca }}</td>
                <td>{{ disp.capacidad }} GB</td>
                <td>{{ disp.tipo }}</td>
                <td>
                  <button type="submit" name="idalmacenamiento" value="{{ disp.id }}" class="btn btn-success btn-sm">
                    Agregar
                  </button>
                </td>
              </tr>
              {% else %}
              <tr>
                <td colspan="4" class="text-center">No hay almacenamiento disponible</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </form>
   </div>
  </div>
  <!-- Tabla Memoria RAM Asignado -->
<div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">memoria ram asignado</h5>
    <div>
      <!-- Botón para abrir modal de agregar -->
      <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalAgregarmemoria">
        Agregar
      </button>
    </div>
  </div>

  <div class="card-body table-responsive" >
    <table class="table table-bordered table-striped" >
      <thead class="table-dark">
        <tr>
          <th>Marca</th>
          <th>Tipo</th>
          <th>capacidad</th>
          <th>frecuencia</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for mr in memoria_asignados %}
        <tr>
          <td>{{ mr.marca }}</td>
          <td>{{ mr.tipo }} </td>
          <td>{{ mr.capacidad }}GB</td>
          <td>{{ mr.frecuencia }}</td>
          <td>
            <!-- Botón quitar -->
            <form method="POST" action="{{ url_for('caracequipos.quitar_memoria', id_equipo=id_equipo, idmemoriaram=mr.id) }}" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Quitar</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="5" class="text-center">No hay memoria ram asignada</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<!-- Modal Agregar -->
  <div class="modal fade" id="modalAgregarmemoria" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <form method="POST" action="{{ url_for('caracequipos.agregar_memoria', id_equipo=id_equipo) }}">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Agregar Memoria Disponible</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Marca</th>
                <th>tipo</th>
                <th>capacidad</th>
                <th>frecuencia</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              {% for dispm in memoria_disponibles %}
              <tr>
                <td>{{ dispm.marca }}</td>
                <td>{{ dispm.tipo }}</td>                
                <td>{{ dispm.capacidad }} GB</td>
                <td>{{ dispm.frecuencia }}</td>
                <td>
                  <button type="submit" name="idmemoriaram" value="{{ dispm.id }}" class="btn btn-success btn-sm">
                    Agregar
                  </button>
                </td>
              </tr>
              {% else %}
              <tr>
                <td colspan="5" class="text-center">No hay Memoria RAM disponible</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </form>
   </div>
  </div>
  <!-- Tabla grafica asignado -->
  <div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">grafica asignado</h5>
    <div>
      <!-- Botón para abrir modal de agregar -->
      <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalAgregargrafica">
        Agregar
      </button>
    </div>
  </div>
  <div class="card-body table-responsive" >
    <table class="table table-bordered table-striped" >
      <thead class="table-dark">
        <tr>
          <th>tipo</th>
          <th>capacidad</th>
          <th>marca</th>
          <th>chipset</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for gr in grafica_asignados %}
        <tr>
          <td>{{ gr.tipo }}</td>
          <td>{{ gr.capacidad }}GB</td>
          <td>{{ gr.marca }}</td>
          <td>{{ gr.chipset }}</td>
          <td>
            <!-- Botón quitar -->
            <form method="POST" action="{{ url_for('caracequipos.quitar_grafica', id_equipo=id_equipo, idgrafica=gr.id) }}" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Quitar</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="5" class="text-center">No hay grafica asignada</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<!-- Modal Agregar -->
  <div class="modal fade" id="modalAgregargrafica" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <form method="POST" action="{{ url_for('caracequipos.agregar_grafica', id_equipo=id_equipo) }}">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Agregar grafica Disponible</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
              <th>tipo</th>
              <th>capacidad</th>
              <th>marca</th>
              <th>chipset</th>
              <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              {% for grd in grafica_disponibles %}
              <tr>
              <td>{{ grd.tipo }}</td>
              <td>{{ grd.capacidad }}GB</td>
              <td>{{ grd.marca }}</td>
              <td>{{ grd.chipset }}</td>
                <td>
                  <button type="submit" name="idgrafica" value="{{ grd.id }}" class="btn btn-success btn-sm">
                    Agregar
                  </button>
                </td>
              </tr>
              {% else %}
              <tr>
                <td colspan="5" class="text-center">No hay grafica disponible</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </form>
   </div>
  </div>
    <!-- Tabla mantenimiento asignado ----------------------------------------------------------------------------------------------------------------------->
  <div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">mantenimiento observaciones sugerencias</h5>
    <div>
      <!-- Botón para abrir modal de agregar -->
      <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalAgregarmantenimiento">
        Agregar
      </button>
    </div>
  </div>
  <div class="card-body table-responsive" >
    <table class="table table-bordered table-striped" >
      <thead class="table-dark">
        <tr>
          <th>fecharealizado</th>
          <th>fecha inscripción</th>
          <th>tipo</th>
          <th>descripción</th>
          <th>cc_nit</th>
          <th>nombre</th>
          <th>fecha registro tecnico</th>
          <th>numero tecnico</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for mt in mantenimiento_asignados %}
        <tr>
          <td>{{ mt.fecharealizado  }}</td>
          <td>{{ mt.fechaincripcion  }}</td>
          <td>{{ mt.tipo  }}</td>
          <td>{{ mt.descripcion  }}</td>
          <td>{{ mt.cc_nit   }}</td>
          <td>{{ mt.nombre   }}</td>
          <td>{{ mt.fecharegistro   }}</td>
          <td>
          {% if mt.numero %}
            {{ mt.numero }}
          {% else %}
            <span class="text-muted">Sin teléfono</span>
          {% endif %}
          </td>
          <td>
            <!-- Botón quitar -->
            <form method="POST" action="{{ url_for('caracequipos.quitar_mantenimiento', id_equipo=id_equipo, idmantenimiento=mt.id) }}" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Quitar</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="5" class="text-center">No hay mantenimiento asignada</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<!-- Modal Agregar -->
  <div class="modal fade" id="modalAgregarmantenimiento" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <form method="POST" action="{{ url_for('caracequipos.agregar_mantenimiento', id_equipo=id_equipo) }}">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Agregar mantenimiento Disponible</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
              <th>fecharealizado</th>
              <th>fecha inscripción</th>
              <th>tipo</th>
              <th>descripción</th>
              <th>cc_nit</th>
              <th>nombre</th>
              <th>fecha registro tecnico</th>
              <th>numero tecnico</th>
              <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              {% for mos in mantenimiento_disponibles %}
              <tr>
              <td>{{ mos.fecharealizado  }}</td>
              <td>{{ mos.fechaincripcion  }}</td>
              <td>{{ mos.tipo  }}</td>
              <td>{{ mos.descripcion  }}</td>
              <td>{{ mos.cc_nit   }}</td>
              <td>{{ mos.nombre   }}</td>
              <td>{{ mos.fecharegistro   }}</td>
              <td>
              {% if mos.numero %}
              {{ mos.numero }}
              {% else %}
              <span class="text-muted">Sin teléfono</span>
              {% endif %}
              </td>
                <td>
                  <button type="submit" name="idmantenimiento" value="{{ mos.id }}" class="btn btn-success btn-sm">
                    Agregar
                  </button>
                </td>
              </tr>
              {% else %}
              <tr>
                <td colspan="5" class="text-center">No hay mantenimiento disponible</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </form>
   </div>
  </div>

     <!-- Tabla pantallas asignado -------------------------------------------------------------------------------------------------------------------------------------------->
  <div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">pantallas </h5>
    <div>
      <!-- Botón para abrir modal de agregar -->
      <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalAgregarpantallas">
        Agregar
      </button>
    </div>
  </div>
  <div class="card-body table-responsive" >
    <table class="table table-bordered table-striped" >
      <thead class="table-dark">
        <tr>
          <th>marca</th>
          <th>pulgadas</th>
          <th>voltaje</th>
          <th>amperaje</th>
          <th>serial</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for p in pantallas_asignados %}
        <tr>
          <td>{{ p.marca   }}</td>
          <td>{{ p.pulgadas   }}</td>
          <td>{{ p.voltaje   }}</td>
          <td>{{ p.amperaje   }}</td>
          <td>{{ p.serial    }}</td>
          <td>
            <!-- Botón quitar -->
            <form method="POST" action="{{ url_for('caracequipos.quitar_pantallas', id_equipo=id_equipo, idpantallas=p.id) }}" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Quitar</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="5" class="text-center">No hay pantallas asignada</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<!-- Modal Agregar -->
  <div class="modal fade" id="modalAgregarpantallas" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <form method="POST" action="{{ url_for('caracequipos.agregar_pantallas', id_equipo=id_equipo) }}">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Agregar pantallas Disponible</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
              <th>marca</th>
              <th>pulgadas</th>
              <th>voltaje</th>
              <th>amperaje</th>
              <th>serial</th>
              <th>nombre</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            {% for ps in pantallas_disponibles %}
            <tr>
              <td>{{ ps.marca   }}</td>
              <td>{{ ps.pulgadas   }}</td>
              <td>{{ ps.voltaje   }}</td>
              <td>{{ ps.amperaje   }}</td>
              <td>{{ ps.serial    }}</td>
              </td>
                <td>
                  <button type="submit" name="idpantallas" value="{{ ps.id }}" class="btn btn-success btn-sm">
                    Agregar
                  </button>
                </td>
              </tr>
              {% else %}
              <tr>
                <td colspan="5" class="text-center">No hay pantallas disponible</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </form>
   </div>
  </div>
  
     <!-- Tabla perisfericos asignado -------------------------------------------------------------------------------------------------------------------------------------------->
  <div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">perisfericos </h5>
    <div>
      <!-- Botón para abrir modal de agregar -->
      <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalAgregarperisfericos">
        Agregar
      </button>
    </div>
  </div>
  <div class="card-body table-responsive" >
    <table class="table table-bordered table-striped" >
      <thead class="table-dark">
        <tr>
          <th>marca</th>
          <th>serial</th>
          <th>modelo</th>
          <th>descripcion</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for pr in perisfericos_asignados %}
        <tr>
          <td>{{ pr.marcas   }}</td>
          <td>{{ pr.serial   }}</td>
          <td>{{ pr.modelo   }}</td>
          <td>{{ pr.descripcion   }}</td>
          <td>
            <!-- Botón quitar -->
            <form method="POST" action="{{ url_for('caracequipos.quitar_perisfericos', id_equipo=id_equipo, idperisfericos=pr.id) }}" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Quitar</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="5" class="text-center">No hay perisfericos asignada</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<!-- Modal Agregar -->
  <div class="modal fade" id="modalAgregarperisfericos" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <form method="POST" action="{{ url_for('caracequipos.agregar_perisfericos', id_equipo=id_equipo) }}">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Agregar perisfericos Disponible</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
              <th>marca</th>
              <th>serial</th>
              <th>modelo</th>
              <th>descripcion</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            {% for ps in perisfericos_disponibles %}
            <tr>
              <td>{{ ps.marcas   }}</td>
              <td>{{ ps.serial   }}</td>
              <td>{{ ps.modelo   }}</td>
              <td>{{ ps.descripcion   }}</td>
              </td>
                <td>
                  <button type="submit" name="idperisfericos" value="{{ ps.id }}" class="btn btn-success btn-sm">
                    Agregar
                  </button>
                </td>
              </tr>
              {% else %}
              <tr>
                <td colspan="5" class="text-center">No hay perisfericos disponible</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </form>
   </div>
  </div>
<!----- Tabla licencias asignado ------------------------------------------------------------------------------------------------------------------------------------------------------->
  <div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">licencias </h5>
    <div>
      <!-- Botón para abrir modal de agregar -->
      <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalAgregarlicencias">
        Agregar
      </button>
    </div>
  </div>
  <div class="card-body table-responsive" >
    <table class="table table-bordered table-striped" >
      <thead class="table-dark">
        <tr>
          <th>nombre </th>
          <th>fecha compra</th>
          <th>fecha expiracion</th>
          <th>clave licencia</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for l in licencias_asignados %}
        <tr>
          <td>{{ l.nombresoftware    }}</td>
          <td>{{ l.fechacompra   }}</td>
          <td>{{ l.fechaexpiracion    }}</td>
          <td>{{ l.clavelicencia    }}</td>
          <td>
            <!-- Botón quitar -->
            <form method="POST" action="{{ url_for('caracequipos.quitar_licencias', id_equipo=id_equipo, idlicencias=l.id) }}" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm">Quitar</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="5" class="text-center">No hay licencias asignada</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<!-- Modal Agregar -->
  <div class="modal fade" id="modalAgregarlicencias" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <form method="POST" action="{{ url_for('caracequipos.agregar_licencias', id_equipo=id_equipo) }}">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Agregar licencias Disponible</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
              <th>nombre</th>
              <th>fecha compra</th>
              <th>fecha expiracion</th>
              <th>clave licencia</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            {% for ls in licencias_disponibles %}
            <tr>
              <td>{{ ls.nombresoftware    }}</td>
              <td>{{ ls.fechacompra    }}</td>
              <td>{{ ls.fechaexpiracion    }}</td>
              <td>{{ ls.clavelicencia    }}</td>
              </td>
                <td>
                  <button type="submit" name="idlicencias" value="{{ ls.id }}" class="btn btn-success btn-sm">
                    Agregar
                  </button>
                </td>
              </tr>
              {% else %}
              <tr>
                <td colspan="5" class="text-center">No hay licencias disponible</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </form>
   </div>
  </div>

</div>
<script>
  $(document).ready(function () {
    $('table').DataTable({
      language: {
        url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/es-ES.json'
      },
      responsive: true,
      paging: true,
      searching: true
    });
  });
</script>

<script>
  document.querySelectorAll('input[name="foto"]').forEach(input => {
  input.addEventListener('change', e => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = ev => {
        const img = e.target.closest('.col-md-6').querySelector('.preview-foto');
        img.src = ev.target.result;
        img.classList.remove('d-none');
      };
      reader.readAsDataURL(file);
    }
  });
});

</script>
<script>
  // Cerrar alertas automáticamente en 5 segundos
  setTimeout(() => {
    document.querySelectorAll('.alert').forEach(alert => {
      const bsAlert = new bootstrap.Alert(alert);
      bsAlert.close();
    });
  }, 5000);
</script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
